{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/src/generated/prisma",
      "!next-env.d.ts",
      "!**/public/**/*.svg"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noImgElement": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "useIterableCallbackReturn": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
